<html>
    <head>
        <meta charset="utf-8">
        <title>BABY vs Cat</title>
        <meta name="description" content="Description de ma page ~ 120 caractères">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/css/uikit.min.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/animation.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Shrikhand" rel="stylesheet">
        <!-- js -->
        <script src="assets/lib/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.26/js/uikit-icons.min.js"></script>
        <!-- <script src="assets/js/version_jquery_OLD.js"></script> -->
        <script src="assets/js/main.js"></script>
    </head>
    <body class="baby">
        <!-- MENU -->
        <div class="rel">
            <div class="header-bg">
                <header class="uk-container uk-container-xsmall">
                    <ul class="uk-flex uk-flex-middle">
                        <li>
                            <img src="assets/images/reveil.png" alt="">
                        </li>
                        <li id="chrono"></li>
                        <li>
                            <img src="assets/images/coins.png" alt="">
                        </li>
                        <li id="menuPoints">0</li>
                    </ul>
                </header>
            </div>
        </div>
        <!-- BOITE MODAL BONUS -->
        <div id="modal-center" class="uk-flex-top" uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical modal-cont">

                <button class="uk-modal-close-default" type="button" uk-close></button>

                <img src="assets/images/cats/happy.png" alt="">
                <p class="title fl">Félicitation!</p>
                <p>
                    Vous avez débloqué<br>
                    <span class="fm">le CHAT!<br>
                    Cliquez </span>sur l'icone pour l'activer et remporter<br><span class="fl">+ de point.</span>
                </p>

            </div>
        </div>
        <div class="screen-menu rel">
            <!-- SCREEN MENU -->
            <div id="screen" class="bg">
                <div class="content">
                    <p id="title">
                        BABY<br>
                        vs<br>
                        CAT
                    </p>
                    <p id="screenPoints"></p>
                    <button id="play" type="button" name="button" onclick="playNewGame()"><span uk-icon="play"></span>Play</button>
                </div>
            </div>
            <!-- BONUS -->
            <div id="box-bonus" class="bonus-cont uk-box-shadow-medium">
                <button type="button" name="button" onclick="getBonus()">
                    <img id="bonus" src="assets/images/faces/smile.png" alt="">
                </button>
            </div>
        </div>
        <!-- JEUX -->
        <section class="uk-container uk-container-xsmall pt70">
            <div class="items">
                <img id="need" src="assets/images/thoughts/hamburger.png" alt="">
            </div>
            <div class="uk-position-center main-content">
                <img id="face" class="mood" onclick="needClicked('intero', this)" data-button src="assets/images/faces/smile.png" alt="">
                <ul class="uk-flex uk-flex-middle uk-flex-center">
                    <li id="answer">
                        <button type="button" data-button class="" data-faim onclick="needClicked('faim', this)" >Donner à manger</button>
                        <button type="button" data-button data-couche onclick="needClicked('couche', this)">Changer la couche</button>
                        <button type="button" data-button data-intero onclick="needClicked('jouer', this)">Jouer</button>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>
